# Capstone-Project

SportsFestApp/: keystore.jks
SportsFestApp/app/: build.gradle  google-services.json
SportsFestApp/app/src/debug/res/values/: google_maps_api.xml
SportsFestApp/app/src/main/: AndroidManifest.xml
SportsFestApp/app/src/main/java/nazianoorani/sportsfestapp/: AnalyticsTrackers.java  DetailsActivity.java  DetailsFragment.java  IndividualEventsFragment.java  MainActivity.java  MapsActivity.java  RegisterFragment.java  RegisteredTeamsFragment.java  ResultsFragment.java  ScheduleFragment.java  TeamEventsFragment.java
SportsFestApp/app/src/main/java/nazianoorani/sportsfestapp/Adapter/: SectionsPagerAdapter.java
SportsFestApp/app/src/main/java/nazianoorani/sportsfestapp/data/: DatabaseContract.java  DatabaseHelper.java  EventsProvider.java
SportsFestApp/app/src/main/java/nazianoorani/sportsfestapp/dto/: EventDto.java  ScheduleDto.java  TeamDto.java
SportsFestApp/app/src/main/java/nazianoorani/sportsfestapp/networkmanager/: AppController.java
SportsFestApp/app/src/main/java/nazianoorani/sportsfestapp/util/: Constants.java  NetworkUtil.java  SnackBarUtil.java
SportsFestApp/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  detail_widget.xml  fragment_blank.xml  fragment_contact.xml  fragment_events.xml  fragment_indivi_event_details.xml  fragment_register.xml  fragment_results.xml  fragment_schedule.xml  list_item_indivi_events.xml  list_item_schedule.xml  list_items.xml  list_team_events.xml  listview_details_header.xml  listview_item.xml  nav_header.xml  sliding_images.xml  widget_detail_list_item.xml
SportsFestApp/app/src/main/res/menu/: menu_drawer_view.xml
SportsFestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SportsFestApp/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+1 files in other folders)
