<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Badninton"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:id="@+id/widget_data_event"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textColor="#888"
            android:id="@+id/widget_data_txt"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_padding"
        android:background="@android:color/white"
        android:id="@+id/widget">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/home_crest"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size"
                android:gravity="left"
                android:text="KIET"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:id="@+id/wid_teamA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="test"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/widgetScoreSmall"-->
                <!--android:textColor="#000"-->
                <!--android:id="@+id/widget_score_textview"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="VS"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/away_crest"/>-->
            <TextView
                android:id="@+id/wid_teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="SRM"
                android:textSize="@dimen/text_size"
                android:textColor="#000"
                />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>
