<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/card_elevation"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/txt_label_size"
            android:textStyle="bold"
            android:paddingLeft="@dimen/padding_list_item"
            android:paddingStart="@dimen/padding_list_item"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:id="@+id/widget_data_event"
            android:layout_margin="@dimen/layout_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingRight="@dimen/padding_list_item"
            android:paddingEnd="@dimen/padding_list_item"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/widget_data_txt"
            android:layout_margin="@dimen/layout_margin"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_padding"
        android:background="@android:color/white"
        android:id="@+id/widget">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/home_crest"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size"
                android:gravity="left"
                android:text="@string/kiet"
                android:paddingLeft="@dimen/padding_list_item"
                android:paddingStart="@dimen/padding_list_item"
                android:textColor="@android:color/black"
                android:id="@+id/wid_teamA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="test"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/widgetScoreSmall"-->
            <!--android:textColor="#000"-->
            <!--android:id="@+id/widget_score_textview"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/vs"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/away_crest"/>-->
            <TextView
                android:id="@+id/wid_teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="@dimen/padding_list_item"
                android:paddingEnd="@dimen/padding_list_item"
                android:text="@string/SRM"
                android:textSize="@dimen/text_size"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>
